<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HL7BrokerSuite.Settings" GeneratedClassName="DataAccessSysCredentials">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DATABASE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INTERFACE_BROKER</Value>
    </Setting>
  </Settings>
</SettingsFile>