## ,<message_type>,<segment_type> <app> / <segment> / <propertyname> |3^0,4^0,5^0,6^0|<WSObjectID>,<propertyname>,<TEXT|INTEGER|DATETIME>
## Location <1>
## 2,4,RSERVER / PV1 / LOCATION_STREET_ONE|3^11,4^1,5^0,6^0|1,LOCATION_STREET_ONE,TEXT
## 2,4,RSERVER / PV1 / LOCATION_STREET_TWO|3^11,4^2,5^0,6^0|1,LOCATION_STREET_TWO,TEXT
## 2,4,RSERVER / PV1 / LOCATION_CITY|3^11,4^3,5^0,6^0|1,LOCATION_CITY,TEXT           
## 2,4,RSERVER / PV1 / LOCATION_STATE|3^11,4^4,5^0,6^0|1,LOCATION_STATE,TEXT
## 2,4,RSERVER / PV1 / LOCATION_ZIP|3^11,4^5,5^0,6^0|1,LOCATION_ZIP,TEXT   
## PATIENT  <2>
## 3,4,RSERVER / PID / PATIENT_FIRST_NAME|3^5,4^2,5^0,6^0|2,PATIENT_FIRST_NAME,TEXT
## 3,4,RSERVER / PID / PATIENT_LAST_NAME|3^5,4^1,5^0,6^0|2,PATIENT_LAST_NAME,TEXT
## 3,4,RSERVER / PID / PATIENT_MIDDLE_NAME|3^5,4^3,5^0,6^0|2,PATIENT_MIDDLE_NAME,TEXT
## 3,4,RSERVER / PID / PATIENT_MEDICAL_RECORD_NO|3^2,4^1,5^0,6^0|2,PATIENT_MEDICAL_RECORD_NO,TEXT
## 3,4,RSERVER / PID / PATIENT_DATE_OF_BIRTH|3^7,4^1,5^0,6^0|2,PATIENT_DATE_OF_BIRTH,DATETIME
## ORGANIZATION <3>
## 3,4,RSERVER / PID / ORGANIZATION_NAME|3^2,4^4,5^1,6^0|3,ORGANIZATION_NAME,TEXT
## TODO: EXAM <4>
## 4,18,RSERVER / OBR / EXAM_ACCESSION_NO|3^2,4^1,5^0,6^0|4,EXAM_ACCESSION_NO,TEXT
## 4,18,RSERVER / OBR / EXAM_CODE_NAME|3^4,4^2,5^0,6^0|4,EXAM_CODE_NAME,TEXT
## 4,18,RSERVER / OBR / EXAM_TYPE_NAME|3^24,4^1,5^0,6^0|4,EXAM_TYPE_NAME,TEXT
## 4,18,RSERVER / OBR / EXAM_SIDE_NAME|3^15,4^2,5^0,6^0|4,EXAM_SIDE_NAME,TEXT
## 4,18,RSERVER / OBR / EXAM_STATUS_NAME|3^18,4^1,5^0,6^0|4,EXAM_STATUS_NAME,TEXT
## 4,18,RSERVER / OBR / EXAM_DATE|3^7,4^1,5^0,6^0|4,EXAM_DATE,TEXT
## 4,18,RSERVER / OBR / EXAM_DATE_REQUESTED|3^6,4^1,5^0,6^0|4,EXAM_DATE_REQUESTED,TEXT
## TODO: RADIOLOGIST OBJECT NUMBER 7
## 5,18,RSERVER / OBR / RADIOLOGIST_NPI|3^32,4^1,5^0,6^0|5,RADIOLOGIST_NPI,TEXT
## 5,18,RSERVER / OBR / RADIOLOGIST_FIRST_NAME|3^32,4^3,5^0,6^0|5,RADIOLOGIST_FIRST_NAME,TEXT
## 5,18,RSERVER / OBR / RADIOLOGIST_LAST_NAME|3^32,4^2,5^0,6^0|5,RADIOLOGIST_LAST_NAME,TEXT
## 5,18,RSERVER / OBR / RADIOLOGIST_MIDDLE_NAME|3^32,4^4,5^0,6^0|5,RADIOLOGIST_MIDDLE_NAME,TEXT
## TODO: REPORT OBJECT NUMBER 5 
## 3,7,RSERVER / OBX / REPORT_OBSERVATION_DATE|3^14,4^1,5^0,6^0|5,REPORT_OBSERVATION_DATE,TEXT
## 2,5,RSERVER / PV2 / SOURCE_OF_REFERRAL|3^13,4^1,5^0,6^0|4,SOURCE_OF_REFERRAL,TEXT