<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a7b16a9-893f-4a0c-b01b-0e8d55c619f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://shcappprod.shc.shcnet.pri/WSShieldsApps/ShieldsApps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShieldsApps.xsd" MetadataType="Schema" ID="7645515d-e02d-4593-b3a2-efa17fa7e5ee" SourceId="1" SourceUrl="https://shcappprod.shc.shcnet.pri/WSShieldsApps/ShieldsApps.svc?xsd=xsd1" />
    <MetadataFile FileName="ShieldsApps1.xsd" MetadataType="Schema" ID="84987cc6-e409-4c15-bb20-9e3fe9669c56" SourceId="1" SourceUrl="https://shcappprod.shc.shcnet.pri/WSShieldsApps/ShieldsApps.svc?xsd=xsd2" />
    <MetadataFile FileName="ShieldsApps.disco" MetadataType="Disco" ID="4afadc6b-7bbb-4b65-99f6-90501509dce3" SourceId="1" SourceUrl="https://shcappprod.shc.shcnet.pri/WSShieldsApps/ShieldsApps.svc?disco" />
    <MetadataFile FileName="ShieldsApps.wsdl" MetadataType="Wsdl" ID="a702290a-1378-4b65-961b-8c815eac74a3" SourceId="1" SourceUrl="https://shcappprod.shc.shcnet.pri/WSShieldsApps/ShieldsApps.svc?wsdl" />
    <MetadataFile FileName="ShieldsApps2.xsd" MetadataType="Schema" ID="b136d509-10fc-4b9a-8b71-03dddacedbf8" SourceId="1" SourceUrl="https://shcappprod.shc.shcnet.pri/WSShieldsApps/ShieldsApps.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>